{
    "name": "MitOtrivia",
    "short_name": "MitOtrivia",
    "description": "Mitos, mitotes y datos inutiles para jugar solo o con amigos.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#112840",
    "theme_color": "#112840",
    "categories": ["games", "entertainment", "education"],
    "lang": "es-MX",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
